package b.operator;

public class Operator3 {
	/*
	 * 산술연산자
	 * + - * / %
	 * * / % > + -
	 * 
	 * 복합 대입 연산자
	 * 산술연산자와 대입연산자를 결합해서 사용할 수 있다.
	 * 
	 * += /= -= *= %=
	 * a = a + 3;  ->  a += 3;
	 * 
	 */
	public static void main(String[] args) {
		int a = 5;
		int b = 10;
		int c = (++a) + b; // c = 16, a는 값이 1 증가되어 6이 된다
		int d = c / a; // d = 2 , 정수 간 계산은 정수결과
		// 만약 정수와 실수를 계산한다면, 값의 범위가 더 넓은 실수로 자동 형변환되어 계산된다
		int e = c % a; // e = 4
		int f = e++; // f에는 4가 들어가고, e는 1이 증가해 5가 된다
		int g = (--b) + (d--); // b는 1감소해 g = 9 + 2 = 11, 계산 후 d는 1이 감소해 1이 된다.
		int h = 2; 
		// 최종결과 : a=6, b=9, c=16, d=1, e=5, f=4, g=11, h=2
		
		//연습문제
		int i = (a++) + b / (--c / f) * (g-- - d) % (++e + h);
		/*
		 * 1: 6 + 9 / (15 / 4) * (11 - 1) % (6 + 2)
		 * 2: 6 + 9 / 3 * 10 % 8
		 * 3: 6 + 3 * 10 % 8
		 * 4: 6 + 30 % 8
		 * 5: 6 + 6
		 * 6: 12
		 * => a=7, g=10 으로 변경
		 */
		
		System.out.println(i);
	}
}
